<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
        h1{
            height: 300px;
            width: 300px;
            background-color: grey;
            
            border: 10px solid darkslategray;

           padding: 10px;
           
           margin: 20px 20px 40px 20px;
           

           outline: 5px dashed salmon;
           
        }

        a{
            border-color: red;
            border-style: solid;
            padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas line-level</a> vamos ver como tudo isso funciona</p>
</body>
</html>