<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold

        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/NVmeireles" target="_blank">Repositorio github</a></li>
        <li><a href="https://www.youtube.com/@Nicolas-yq8ib">Canal youtube</a></li>
        <li><a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjGv6_U6pKIAxWyBLkGHVP4KgMQFnoECAgQAQ&url=https%3A%2F%2Fwww.cursoemvideo.com%2F&usg=AOvVaw1ETkzlG-Uwl0E4x4eqbyQV&opi=89978449">Site curso em video</a></li>
    </ul>
</body>
</html>