<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-size: 1em;   
            font-family: Arial, Helvetica, sans-serif;
        }

       /*Medidas absolutas 
       cm, mm, in, px, pt, pc
       
       Medidas relativas
       em, ex, rem, vw, vh, %
      16px geralmente é 1em
       */

        h1 {
            /*shorthand font
            --> font-style --> font-weight --> font-size --> font-family
            
            font family: 'work sans', sans-serif
            font weight: bolder;
            font size: 3em;
            font style italic*/

            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae enim soluta reiciendis est, impedit ex laudantium beatae modi quos aut, corrupti id itaque voluptatem ipsa sit minus vitae? Modi.</p>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime fugiat nostrum, tenetur eveniet minus mollitia officiis excepturi necessitatibus est aperiam temporibus reprehenderit ratione autem, tempora corrupti amet in quas eos?</p>


    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut nam eius consequatur explicabo. Voluptate, in. In corrupti distinctio officia, aperiam rem nihil, accusantium, ea eum totam aut cumque. Quos, maxime.</p>
    <h2>Subtitulo do exercicio</h2>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto officia non minima aspernatur maxime necessitatibus placeat eaque dolor nostrum corporis saepe tempore dolores, perspiciatis cupiditate ipsam qui! Velit, soluta eligendi.</p>
    
</body>
</html>